<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
  <title>首頁 - 網上模擬試題練習</title>
  <meta name="description" content="網上免費模擬試題練習，提供各類模擬試題，包括拯搦考試、急救考試，等各類牌照測試，並設有温習模式及操練模式。">
  <meta name="keywords" content="拯溺，拯溺考試，水上急救，銅章，泳池救生，沙灘救生，救生，急救，急救考試，重考, 急考, 補考, 考牌">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://215508890.github.io/mepo/">
  <meta property="og:title" content="拯溺筆試練習(水上急救) - 網上模擬試題練習">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://215508890.github.io/omep/">
  <meta property="og:description" content="網上免費模擬試題練習，提供各類模擬試題，包括拯搦考試、急救考試，等各類牌照測試，並設有温習模式及操練模式。"> 
  <meta property="og:site_name" content="網上模擬試題練習">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="Images/MEPO%20Logo.png">
  <meta name="google-site-verification" content="ahRwm3QFISYLwfVeoxJwCO1Cg8XfWXKLtBIVsZlsZas" />
  <link rel="icon" href="Images/MEPO%20Logo.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="Images/MEPO%20Logo.png">

  <link rel="profile" href="http://gmpg.org/xfn/11">
  <style>
  
  /* CSS for the hamburger menu */
    .hamburger-menu {      
      cursor: pointer;
      margin-right: 20px;
      position: absolute;
      left: 10px;
      top: 10px;
    }

 .hamburger-menu .line {
      width: 25px;
      height: 3px;
      background-color: #000;
      margin: 5px 0;
    }

    /* CSS for the vertical menu */
    .vertical-menu {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      background-color: #fff;
      z-index: -1; /* Initially hide the menu bar */
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      box-shadow: none; /* Hide the box shadow by default */
    }

    .vertical-menu.open {
      transform: translateX(0);
      z-index: 998; /* Show the menu bar when open */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Show the box shadow when open */
    }

    .vertical-menu-header {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: none; /* Remove the bottom border */
    }

    .vertical-menu-header h1 {
      font-size: 16px;
      margin: 0;
      font-family: Arial, sans-serif; /* Set the font to Arial */
    }

    .vertical-menu-items {
      padding: 10px;
      margin-top: 20px; /* Adjust the top margin to align with the burger button */
    }

    .menu-item {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      padding: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif; /* Set the font to Arial */
    }

    .menu-item-text {
      margin: 0;
      margin-left: 10px; /* Add some left margin */
    }

    .dropdown-menu {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      margin-left: 20px; /* Indent the dropdown menu */
      pointer-events: none;
    }

    .dropdown-menu.open {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .dropdown-item {
      padding: 5px;
      cursor: pointer;
      font-family: Arial, sans-serif; /* Set the font to Arial */
    }

    .menu-item.active {
      background-color: #f2f2f2;
    }

    a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherits the color of its parent */
    }
  
    a:hover {
    color: inherit; /* Inherits the color of its parent on hover */
    }

  
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }    
        
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px;
      z-index: 1000;
    }
    
      .banner {
      height: 80px;
      width: auto;
      margin-top: -10px;
    }

    .title {
      font-family: 'Arial', sans-serif;
      font-size: 2em;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      margin: 0;
    }

    .sections-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    .section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
      background: none;
      outline: none;
      font-size: 20px;
      color: #fff;
      background-color: #c3b091;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .section:hover {
      background-color: #555;
    }

    .section.active {
      background-color: #666;
    }

    .section h2 {
      margin: 0;
    }

    .options {
      position: relative;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
    }

    .section.active .options {
      max-height: 200px;
      transition: max-height 0.5s ease;
    }

    .section button {
      display: inline-block;
      margin-top: 10px;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      padding: 5px 10px;
      font-size: 16px;
      background-color: #ffffff;
      color: #000;
      border: none;
      border-radius: 4px;
    }

    .section.active button {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    /* Revised section background colors */
    #section1.active {
      background-color: #81D8D0;
    }

    #section2.active {
      background-color: #006400;
    }

    #section3.active {
      background-color: #FF8C00;
    }
    
    2</button></a>
        </div>
      </div>
      <!-- Other options... -->
    </div>
  </div>
  <!-- Other sections... -->
</div>
```

And the CSS:

```css
.option {
  width: 100%;
}

.third-layer {
  position: relative;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.option.active .third-layer {
  max-height: 200px;
  transition: max-height 0.5s ease;
}


    
  </style>
</head>
<body>
  <div class="header">
<div class="hamburger-menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
      <img src="Images/logo.banner.png" alt="Banner" class="banner">
  </div>

  <div class="vertical-menu">
    <div class="vertical-menu-header">
       <p class="menu-item-text"><br><br></p>
    </div>

    <div class="vertical-menu-items">
      <div class="menu-item">
      <a href="index.html">
        <p class="menu-item-text">首頁</p></a>
      </div>
      <div class="menu-item">
        <p class="menu-item-text" id="ls" >拯溺系列</p>
        <div class="dropdown-menu">
        <a href="reditpage.html">
          <div class="dropdown-item" id="bm" >銅章</div></a>
        <a href="reditpage.html">
          <div class="dropdown-item" id="wfa" >水上急救</div></a>
        <a href="reditpage.html">
          <div class="dropdown-item" id="pl" >泳池救生</div></a>
        </div>
      </div>
      <div class="menu-item">
        <p class="menu-item-text" id="fa" >急救系列</p>
        <div class="dropdown-menu">
        <a href="reditpage.html">
          <div class="dropdown-item" id="amsfa" >AMS 急救</div></a>
        <a href="reditpage.html">
          <div class="dropdown-item" id="sjfa" >SJ 急救</div></a>
        </div>
      </div>
            <div class="menu-item">
        <p class="menu-item-text" id="pv" >遊樂船系列</p>
        <div class="dropdown-menu">
        <a href="reditpage.html">
          <div class="dropdown-item" id="op2" >二級操作員</div></a>
        </div>
      </div>
            <div class="menu-item">
        <p class="menu-item-text" id="cre" >CRE系列</p>
        <div class="dropdown-menu">
        <a href="reditpage.html">
          <div class="dropdown-item" id="cn" >中文運用</div></a>
          <a href="reditpage.html">
          <div class="dropdown-item" id="en" >英文運用</div></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Rest of your HTML code -->

  <script>
    const hamburgerMenu = document.querySelector('.hamburger-menu');
    const verticalMenu = document.querySelector('.vertical-menu');
    const menuItems = document.querySelectorAll('.menu-item');
    const dropdownMenus = document.querySelectorAll('.dropdown-menu');
    let activeMenuItem = null;
    let activeDropdownMenu = null;

    hamburgerMenu.addEventListener('click', () => {
      if (verticalMenu.classList.contains('open')) {
        closeMenu();
      } else {
        openMenu();
      }
    });

    function openMenu() {
      verticalMenu.classList.add('open');
      menuItems.forEach((menuItem, index) => {
        setTimeout(() => {
          menuItem.style.opacity = '1';
          menuItem.style.transform = 'translateY(0)';
        }, index * 100);
      });
    }

    function closeMenu() {
      verticalMenu.classList.remove('open');
      menuItems.forEach((menuItem, index) => {
        setTimeout(() => {
          menuItem.style.opacity = '0';
          menuItem.style.transform = 'translateY(-20px)';
        }, index * 100);
      });
    }

    menuItems.forEach((menuItem) => {
      menuItem.addEventListener('click', () => {
        if (menuItem.classList.contains('active')) {
          menuItem.classList.remove('active');
          activeMenuItem = null;
        } else {
          if (activeMenuItem) {
            activeMenuItem.classList.remove('active');
          }
          menuItem.classList.add('active');
          activeMenuItem = menuItem;
        }
      });
    });

 dropdownMenus.forEach((dropdownMenu) => {
      const parentMenuItem = dropdownMenu.parentElement;

      parentMenuItem.addEventListener('click', (event) => {
        event.stopPropagation(); // Prevent the parent menu item from closing when clicking the dropdown menu

        if (dropdownMenu.classList.contains('open')) {
          dropdownMenu.classList.remove('open');
        } else {
          if (activeDropdownMenu) {
            activeDropdownMenu.classList.remove('open');
          }
          dropdownMenu.classList.add('open');
          activeDropdownMenu = dropdownMenu;
        }
      });
    });

document.addEventListener('click', (event) => {
  if (!event.target.closest('.vertical-menu') && !event.target.closest('.hamburger-menu')) {
    if (verticalMenu.classList.contains('open')) {
      closeMenu();
    }
  }
});

let touchStartX = 0;
let touchEndX = 0;

document.addEventListener('touchstart', (event) => {
  touchStartX = event.changedTouches[0].screenX;
}, false);

document.addEventListener('touchend', (event) => {
  touchEndX = event.changedTouches[0].screenX;
  handleSwipe();
}, false);

function handleSwipe() {
  if (touchEndX < touchStartX) {
    if (verticalMenu.classList.contains('open')) {
      closeMenu();
    }
  }
}

 
  </script>

 <div class="title">
   <h2>網上模擬試題練習</h2>
    
    </div>



  <div class="sections-container">
    <div class="section" id="section1">
      <h2>拯溺系列</h2>
      <div class="options">
        <a href="reditpage.html">
     <button id="bm" >銅章</button>
<div class="third-layer">
    <a href="rwfa.html">
    <button id="bm-1" >溫習</button></a>
    <a href="mwfa.html">
    <button id="bm-2" >模擬考試</button></a>
</div>
        <a href="reditpage.html">
        <button id="wfa" >水上急救</button></a>
        <a href="reditpage.html">
        <button id="pl" >泳池救生</button></a>
      </div>
    </div>

    <div class="section" id="section2">
      <h2>急救系列</h2>
      <div class="options">
        <a href="reditpage.html">
        <button id="amsfa" >AMS 急救</button></a>
        <a href="reditpage.html">
        <button id="sjfa" >SJ 急救</button></a>
      </div>
    </div>

    <div class="section" id="section3">
      <h2>遊樂船系列</h2>
      <div class="options">
        <a href="reditpage.html">
    <button id="op2" >二級操作員</button></a>
      </div>
    </div>

        <div class="section" id="section3">
      <h2>CRE系列</h2>
      <div class="options">
        <a href="reditpage.html">
    <button id="cn" >中文運用</button></a>
        <a href="reditpage.html">
    <button id="en">英文運用</button></a>
      </div>
    </div>
    
  </div>

  <script>
    const sections = document.querySelectorAll('.section');

    sections.forEach(section => {
      section.addEventListener('click', function() {
        sections.forEach(s => {
          if (s !== section) {
            s.classList.remove('active');
            const options = s.querySelector('.options');
            options.style.maxHeight = '0';
            s.querySelector('h2').style.transform = 'translateY(0)';
          }
        });
        section.classList.toggle('active');
        const options = section.querySelector('.options');
        options.style.maxHeight = options.style.maxHeight ? null : `${options.scrollHeight}px`;
        section.querySelector('h2').style.transform = options.style.maxHeight ? 'translateY(-20px)' : 'translateY(0)';
      });

      section.addEventListener('transitionend', function() {
        if (!section.classList.contains('active')) {
          section.querySelector('.options').style.maxHeight = null;
          section.querySelector('h2').style.transform = 'translateY(0)';
        }
      });
    });

    document.addEventListener('click', function(event) {
      const target = event.target;
      if (!target.closest('.section')) {
        sections.forEach(section => {
          section.classList.remove('active');
          section.querySelector('.options').style.maxHeight = null;
          section.querySelector('h2').style.transform = 'translateY(0)';
        });
      }
    });
    
/*third layer of section options*/
const options = document.querySelectorAll('.option');

options.forEach(option => {
  option.addEventListener('click', function(event) {
    event.stopPropagation();  // Prevent event from bubbling up to the section
    const thirdLayer = option.querySelector('.third-layer');
    thirdLayer.style.maxHeight = thirdLayer.style.maxHeight ? null : `${thirdLayer.scrollHeight}px`;
  });
});


/*cookies for storing button value*/
document.getElementById('bm').addEventListener('click', function() {
  document.cookie = "buttonClicked=bm; path=/";  
  console.log('buttonClicked set to bm'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('wfa').addEventListener('click', function() {
  document.cookie = "buttonClicked=wfa; path=/";
  console.log('buttonClicked set to wfa'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('pl').addEventListener('click', function() {
  document.cookie = "buttonClicked=pl; path=/";
  console.log('buttonClicked set to pl'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('amsfa').addEventListener('click', function() {
  document.cookie = "buttonClicked=amsfa; path=/";
  console.log('buttonClicked set to amsfa'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('sjfa').addEventListener('click', function() {
  document.cookie = "buttonClicked=sjfa; path=/";
  console.log('buttonClicked set to sjfa'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('op2').addEventListener('click', function() {
  document.cookie = "buttonClicked=op2; path=/";
  console.log('buttonClicked set to op2'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('cn').addEventListener('click', function() {
  document.cookie = "buttonClicked=cn; path=/";
  console.log('buttonClicked set to cn'); // Add this line
  window.location.href = "reditpage.html"; 
});

document.getElementById('en').addEventListener('click', function() {
  document.cookie = "buttonClicked=en; path=/";
  console.log('buttonClicked set to en'); // Add this line
  window.location.href = "reditpage.html"; 
});
    
  </script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8814964085069203"
     crossorigin="anonymous"></script>
  
</body>
</html>
